body {
	overflow: hidden;
	font-family: 'Blood';
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	cursor:default;
}

#Game-body{
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: url(img/bg.png) no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-repeat: repeat-x;
	background-position: 0 100%;
	z-index: 1;
	-webkit-transform: translate3d(0,0,0);
	-webkit-animation: bkMove linear 60s infinite;

	#Game-mute{
		position: absolute;
		right: 0;
		z-index: 100;
		cursor:pointer;
	}

	#Game-score {
		text-align: center ;
		margin-top: -10px;
		color: burlywood;
		font-size: 150px;
		padding:0px;
		margin-left: 47%;
		margin-right: 50%;
		margin-bottom: 0px;
		position:absolute;
		z-index:100;
		text-shadow: 2px 0px 25px #000;
	}

	#Game-char {
		position: absolute;
		top: 35%;
		left: 20%;
		width: 100px;
		height: 90px;
		background-image:url('img/charSprit.jpg');
		background-position: -0px -190px;
		-webkit-transform: translate3d(0,0,0) rotate(0deg);
		-webkit-animation: fly 450ms steps(4) infinite;

	}

	#Ground {
		position: absolute;
		width: 100%;
		height: 90px;
		bottom: -6px; 
		right: 0;
		z-index: 15;
		-webkit-transform: translate3d(0,0,0);
		background: url(img/ground.png) 0 100% repeat-x; 
		-webkit-animation: groundMove linear 16.8s infinite both;
	}

	#Game-devil {
		position: absolute;
		left: -100px;
		width: 8%;
		heigth: 10%;
		z-index: 9;

		-webkit-transform: translate3d(0,0,0);
		-webkit-animation: devilMove 8000ms ease-in-out infinite;
	}

	.pipeContainer {
		position: absolute;
		left: -100px;
		width: 80px;
		height: 100%;
		z-index: 10;

		.pipe {
			-webkit-transform: translate3d(0,0,0);
			-webkit-animation: pipeMove 10000ms linear;
		}

		.upPipe {
			position: absolute;
			height: 40%;
			width: 100%;
			top: 0;

			background-position: -113px -700px;

			&:after {
				content: "";
				position: absolute;
				bottom: 0;
				margin-bottom: -60px;
				margin-left: -80px;
				width: 100%;
				height: 115px;
				background: url('http://localhost:8090/css/less/img/downPipeHead.png') no-repeat;
				background-size: 100% 50%;
			}
		}

		.downPipe {
			position: absolute;
			height: 40%;
			width: 100%;
			bottom: 0;

			background-position: -168px -645px;

			&:after {
				content: "";
				position: absolute;
				width: 100%;
				height: 115px;
				background: url('http://localhost:8090/css/less/img/upPipeHead.png') no-repeat;
				background-size: 100% 50%;
				margin-bottom: -60px;
				margin-left: -80px;
			}
		}

		img {
			width: 100%;
			height: 100%;
			-webkit-transform: translate3d(0,0,0);
		}

	}
} 

.overlay {
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: red;
	z-index: 22;
	-webkit-transition: opacity 2s ease-in;
}

.dasModel {
	opacity: 0;
	width: 500px;
	height: 150px;
	position: fixed;
	top: 9%; 
	left: 43%;
	margin-top: -50px;
	margin-left: -150px;
	text-align: center;
	z-index: 22; /* 1px higher than the overlay layer */
	padding-top: 30px;
	font-size: 5em;

	div {
		position: absolute;
		font-size: 0.3em;
		z-index: 666;
		top: 220%;
		left: 30%;
		&:hover {
			color: orange;
			cursor: pointer;
		}
	}

	#highscore {
		position: absolute;
		font-size: 0.6em;
		z-index: 666;
		top: 253%;
		left: 15%;
	}
}

.loadOver {
	display: block;
	opacity: 0.5;
	-webkit-transition: opacity 2s ease-in;
	-webkit-transform: translate3d(0,0,0);
	width: 100%;
	z-index: 21;
}

.loadText {
	display: block;
	opacity: 1;
	-webkit-transition: opacity 2s ease-in;
	-webkit-transform: translate3d(0,0,0);
}

@-webkit-keyframes bkMove {  
	0% {background-position: 0 100%, 0 100%, 0 100%, 0 100%, 0 100%; } 
	100% { background-position: -2400px 100%, -2000px 100%, -1800px 100%, -1600px 100%, -1200px 100%;} 
}

@-webkit-keyframes groundMove {  
	0% { background-position: 3584px 100%;} 
	100% {background-position: 0 100%; } 
}

@-webkit-keyframes fly {
	from { background-position:	0px -190px; }
	to { background-position:	-384px -190px; }
}

@-webkit-keyframes pipeMove {
   0% { left: 2000px; }
   100% { left: -100px; }
}

@-webkit-keyframes devilMove {
	0% {
		left: 100%;
		top: 100%;
		width: 8%;
		heigth: 10%;
	}
	/*50% {
		left: 40%;
		width: 6%;
		height: 8%
	}
	75% {
		left: 24%;
		width: 4%;
		height: 6%
	}
	85% {
		left: 15%;
		width: 2%;
		height: 4%
	}*/
	100% {
		left: 0%;
		top: 10%;
		width: 1%;
		heigth: 2%;
	}
}

@font-face {
    font-family: 'Blood';
    src: url('/css/less/adrip1.ttf');
}